{
  "name": "magic-ui-elite",
  "version": "1.0.0",
  "description": "Elite AI-powered UI generation platform with real-time neural network visualization",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "cd backend && python main.py",
    "setup": "npm install && cd backend && pip install -r requirements.txt",
    "export:variant": "node scripts/exportVariant.js",
    "preview:serve": "next start -p 3001"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "@types/node": "20.8.0",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "tailwindcss": "3.3.3",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16",
    "clsx": "2.0.0",
    "axios": "1.5.0",
    "zod": "3.22.4",
    "framer-motion": "10.16.4",
    "lucide-react": "0.292.0",
    "socket.io-client": "4.7.2",
    "react-hot-toast": "2.4.1",
    "react-syntax-highlighter": "15.5.0",
    "@types/react-syntax-highlighter": "15.5.7",
    "uuid": "9.0.1",
    "@types/uuid": "9.0.4"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "15.0.0",
    "prettier": "3.0.3",
    "@types/react-syntax-highlighter": "15.5.7"
  }
}