{
  "name": "magic-ui-studio-pro",
  "version": "2.0.0",
  "private": true,
  "description": "Elite AI-powered UI generation platform with real-time neural network visualization",
  "author": "Magic UI Studio Pro Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "cd backend && python main.py",
    "setup": "npm install && cd backend && pip install -r requirements.txt",
    "clean": "rm -rf .next node_modules backend/__pycache__ backend/app/__pycache__"
  },
  "dependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.290.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31"
  },
  "keywords": [
    "ai",
    "ui-generation",
    "nextjs",
    "react",
    "crewai",
    "neural-network",
    "real-time",
    "websocket"
  ]
}
